"FISNSARankBibNameYBCodeCode",Time,Air,Turns,"RunTieScore",,,,,,,,,
Seconds,"TimePoints",J6,J7,Jump,DD,Total,B D,J1,J2,J3,J4,J5,Total
"",,,,,,Time,,,,Air,,,,,,Turns,,,,,
"",,FIS,,NSA,,,,,,,,,,,,,,,,Run,
Rank,Bib,,Name,,YB,,,,,,,,,,,,,,,,Tie
"",,Code,,Code,,TimeSeconds,,J6,J7,Jump,DD,Total,B D,J1,J2,J3,J4,J5,Total,Score,
"",,,,,,Points,,,,,,,,,,,,,,,
"",,,,,,Time,,,,Air,,,,,,Turns,,,,,
"",,FIS,,NSA,,,,,,,,,,,,,,,,Run,
Rank,Bib,,Name,,YB,,,,,,,,,,,,,,,,Tie
"",,Code,,Code,,TimeSeconds,,J6,J7,Jump,DD,Total,B D,J1,J2,J3,J4,J5,Total,Score,
"",,,,,,Points,,,,,,,,,,,,,,,
"",,,,,,Time,,,,Air,,,,,,Turns,,,,,
"",,FIS,,NSA,,,,,,,,,,,,,,,,Run,
Rank,Bib,,Name,,YB,,,,,,,,,,,,,,,,Tie
"",,Code,,Code,,TimeSeconds,,J6,J7,Jump,DD,Total,B D,J1,J2,J3,J4,J5,Total,Score,
"",,,,,,Points,,,,,,,,,,,,,,,
Jury,,,Technical Data,,
FIS Technical Delegate,STANOVNIK Matevz,SLO,Course Name,Battery Run,
Head Judge,SIMSON Sarah,USA,Length,210m,
Chief of Competition,KANNINEN Timo,FIN,Course / Gate Width,21.0m / 12.0m,
Officials,,,Gradient,29°,
FIS Race Director,RINALDI Andrea,FIS,Pace Time,20.38,
Chief of Course,LEHTIKALLIO Pekka,FIN,Judges,,
"",,,Judge 1 (Turns),BERARD Bruno,FRA
"",,,Judge 2 (Turns),CARR Martin,GBR
"",,,Judge 3 (Turns),GAFNER - BUMANN Nicole,SUI
"",,,Judge 4 (Turns),KIKAJON Pär-Magnus,SWE
"",,,Judge 5 (Turns),TAKANO Midori,JPN
"",,,Judge 6 (Air),ANTTILA Petri,FIN
"",,,Judge 7 (Air),KLANCAR Marko,SLO
